<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" a href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's gift shop</title>
</head>
<body>
    <div class="header">
        <div class="h-top">
            <a href="#" class="logo">Ali's shop</a>
            <ul class="h-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="h-middle">
            <div class="h-text">
              <p class="Awesome">Your favorite gift shop!</p>
              <p>Discover the joy of giving with handpicked gifts that speak from the heart. 
                Perfect surprises for every moment, wrapped with love and care.</p>   
              <button class="h-button">Order now</button>
            </div>
        <img class="h-image" src="./images/gift.jpg" alt="lego santa" width="350px" height="auto">    
        </div>
    </div>
    <div class="content">
        <h1>What our gifts represent</h1>
        <div class="c-middle">
            <div class="image-text">
                <img src="./images/love.png" alt="Love">
                <p class="c-title">Love</p>
                <p>We help you express your love with gifts that speak louder than words.</p>
            </div>
            <div class="image-text">
                <img src="./images/joy.png" alt="Joy">
                <p class="c-title">Joy</p>
                <p>Every gift is a spark of joy perfect for lighting up someone’s day</p>
            </div>
            <div class="image-text">
                <img src="./images/kindness.png" alt="Kindness">
                <p class="c-title">Kindness</p>
                <p>Kindness lives in the details — our gifts are chosen to make hearts feel seen and valued.</p>
            </div>
            <div class="image-text">
                <img src="./images/care.png" alt="Care">
                <p class="c-title">Care</p>
                <p>Wrapped with thoughtfulness, our gifts show how much you truly care.</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p class="q-1">Finding the perfect gift felt effortless — it was like the shop knew exactly what I needed. 
            Beautiful packaging, thoughtful curation, 
            and a personal touch that made my friend smile from ear to ear.</p>
        <p class="q-2">-Bob, a customer 💝</p>
    </div>
    <div class="button">
        <div class="order-now">
            <div class="o-text">
                <h3>Your loved ones are waiting!</h3>
                <p>Order now by clicking that button over there!</p>
            </div>
            <button class="b-button">Order now</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © Ali's shop</p>
    </div>
</body>
</html>